function cellCompete(states, days){
    let state = states
    let newState=[];
    for (let i= 1; i <= days; i++){
           for (let k= 0;k<state.length;k++){
               
           // edge cases
            if (k === 0) { 
                if (state[k+1] === 0){
                  newState.push(0) 
                }else{
                  newState.push(1) 
                } 
            } else if( k === (state.length - 1)){
                if (state[k-1] === 0){
                  newState.push(0)  
                }else{
                  newState.push(1) 
                }
                
            // normal cases
            }else{
                if (state[k-1] === state[k+1]) {
                    newState.push(0) 
                }else{
                    newState.push(1)
                }
            }
            

            }
            state = newState
            newState = []
            
                       
        } 
        return state 
 
}



cellCompete( [1,1,1,0,1,1,1,1] , 2)